# jm

./: pom.xml
common/: pom.xml
common/src/main/java/com/jimang/enums/: PushTypeEnum.java  ResponseEnum.java
common/src/main/java/com/jimang/response/: BaseListResponse.java  BaseResponse.java
common/src/main/java/com/jimang/util/: AliSmsUtil.java  ResponseUtil.java
rest/: pom.xml
rest/src/main/configs/: logback-spring.xml
rest/src/main/java/com/jimang/: RestApplication.java
rest/src/main/java/com/jimang/advice/: GlobalExceptionHandler.java
rest/src/main/java/com/jimang/cache/: FirmCache.java
rest/src/main/java/com/jimang/config/: CorsConfig.java  OssConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
rest/src/main/java/com/jimang/controller/: DeviceController.java  UsersController.java
rest/src/main/java/com/jimang/intercepter/: AcessTokenIntercepter.java  FirmKeySecretIntercepter.java
rest/src/main/java/com/jimang/mapper/: AppMapper.java  DevicesMapper.java  FirmsMapper.java  SmsConfigsMapper.java  ThirdLoginUsersMapper.java  UsersMapper.java
rest/src/main/java/com/jimang/model/: App.java  BatteryItem.java  ChannelImages.java  Device.java  Devices.java  Firms.java  HttpRequestParam.java  LoginInfo.java  RandomCode.java  ShareUser.java  SmsConfigs.java  ThirdAppLoginInfo.java  ThirdLoginUsers.java  Users.java
rest/src/main/java/com/jimang/request/: DeviceUpdateParam.java  FileUploadParam.java  LoginAdminParam.java  MnLoginParam.java  SignUpAuthCodeParam.java  SignUpSaveUserParam.java  UserChangePasswordParam.java  UserForgotPasswordParam.java  UserForgotPasswordUpdateParam.java  UserInfoUpdateParam.java  UserLoginParam.java
rest/src/main/java/com/jimang/request/mn/: MnLoginParam.java
rest/src/main/java/com/jimang/response/: AdminLoginResponse.java  CreateUserParam.java  MnDevicesResponse.java  MnLoginResponse.java
rest/src/main/java/com/jimang/services/: DeviceService.java  UsersService.java
rest/src/main/java/com/jimang/services/impl/: DeviceServiceImpl.java  UsersServiceImpl.java
rest/src/main/java/com/jimang/util/: CreateRandomUtil.java  DeviceUtil.java  HttpClientUtil.java  JsonMapper.java  Md5Util.java  RedisUtil.java  UserUtil.java  ValidationUtil.java
rest/src/main/resources/: application.yml  logback-spring.xml
rest/src/main/scripts/: rest.sh  shutdown.sh  startup.bat  startup.sh
sns/: pom.xml
sns/src/main/assembly/: assembly.xml
sns/src/main/java/com/tt/sns/: SnsApplication.java  SwaggerConfig.java
sns/src/main/java/com/tt/sns/beans/: WebConfig.java
sns/src/main/java/com/tt/sns/controller/: PushController.java
sns/src/main/java/com/tt/sns/enums/: PushTypeEnum.java  ResponseEnum.java
sns/src/main/java/com/tt/sns/mapper/: PushConfigMapper.java  PushTokensMapper.java
sns/src/main/java/com/tt/sns/model/: Alarm.java  Device.java  PushConfig.java  PushMessage.java  PushToken.java
sns/src/main/java/com/tt/sns/model/huawei/: AndroidConfig.java  ApnsConfig.java  HmsOptions.java  HuaWeiPushMessage.java  HuaweiHttpBody.java  Iospayload.java  Notification.java
sns/src/main/java/com/tt/sns/request/: HttpRequestParam.java  PushTokenSaveListParam.java  PushTokenSaveParam.java
sns/src/main/java/com/tt/sns/response/: BaseListResponse.java  BaseResponse.java
sns/src/main/java/com/tt/sns/result/: PushResult.java
sns/src/main/java/com/tt/sns/service/: Push.java  PushService.java
sns/src/main/java/com/tt/sns/service/serviceimpl/: FCMPush.java  HuaweiPush.java  JiguangPush.java  PushServiceImpl.java  XiaoMiPush.java
sns/src/main/java/com/tt/sns/util/: HttpClientUtil.java  PushFactory.java  ResponseUtil.java  VersionUtil.java
sns/src/main/resources/: application.yml  logback-spring.xml
sns/src/main/scripts/: shutdown.sh  sns.sh  startup.sh
